# crypick-crypto-tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/id/crypick/android/: AndroidCrypickApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/app/id/crypick/android/di/: AndroidModule.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/app/id/crypick/: Platform.android.kt
shared/src/androidMain/kotlin/app/id/crypick/platform/: Platform.android.kt
shared/src/androidMain/kotlin/app/id/crypick/utils/: BackHandler.kt
shared/src/commonMain/kotlin/app/id/crypick/: CrypickApp.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/app/id/crypick/data/local/: PreferenceManager.kt
shared/src/commonMain/kotlin/app/id/crypick/data/mapper/: DtoToDomain.kt
shared/src/commonMain/kotlin/app/id/crypick/data/network/dto/: NewsDto.kt
shared/src/commonMain/kotlin/app/id/crypick/data/network/utils/: NetworkResultState.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/app/id/crypick/data/repository/: NewsRepositoryImpl.kt  SettingRepositoryImpl.kt
shared/src/commonMain/kotlin/app/id/crypick/data/repository/news/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/app/id/crypick/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/app/id/crypick/di/httpclient/: HttpClients.kt
shared/src/commonMain/kotlin/app/id/crypick/domain/model/: News.kt
shared/src/commonMain/kotlin/app/id/crypick/domain/repository/: NewsRepository.kt  SettingRepository.kt
shared/src/commonMain/kotlin/app/id/crypick/features/components/: CrypickLoading.kt  CrypickNavigationRailBar.kt  CrypickTab.kt  ShimmerBrush.kt  TwoPanelScaffold.kt
shared/src/commonMain/kotlin/app/id/crypick/features/feeds/: FeedsScreen.kt  FeedsScreenModel.kt  HomeScreenModel.kt
shared/src/commonMain/kotlin/app/id/crypick/features/feeds/component/: FeedsHeadline.kt  FeedsNews.kt
shared/src/commonMain/kotlin/app/id/crypick/features/feeds/detail/: FeedsDetail.kt
shared/src/commonMain/kotlin/app/id/crypick/features/feeds/state/: FeedUiState.kt
shared/src/commonMain/kotlin/app/id/crypick/features/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/app/id/crypick/platform/: Platform.kt
shared/src/commonMain/kotlin/app/id/crypick/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/app/id/crypick/utils/: BackHandler.kt  DateTimeKtx.kt  UiState.kt  ZeroPrefixed.kt
shared/src/commonMain/resources/: bitcoin.xml  bookmark_filled.xml  bookmark_outlined.xml  coin_filled.xml  coin_outlined.xml  news_filled.xml  news_outlined.xml  settings_filled.xml  settings_outlined.xml
shared/src/commonTest/kotlin/app.id.crypick/utils/: DateTimeKtxTest.kt  ZeroPrefixedTest.kt
shared/src/iosMain/kotlin/app/id/crypick/: Platform.ios.kt
shared/src/iosMain/kotlin/app/id/crypick/di/: Module.kt
shared/src/iosMain/kotlin/app/id/crypick/platform/: Platform.ios.kt
shared/src/iosMain/kotlin/app/id/crypick/utils/: BackHandler.kt  MainViewController.kt
